<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recipes</title>
    <style media="screen">
      table{
        width: 50%;
        border-collapse: collapse;
        font-family: arial;
      }
      td, th{
        border: 2px solid black;
        text-align: center;
      }
      tr:nth-child(even){
        background-color: grey;
      }
     th{
       background-color: red;
     }
     img{
       width: 50%;
       height: 350px;
       display: block;
  margin-left: auto;
  margin-right: auto;
     }
     h1, h2{
       text-align: center;
     }
    </style>
  </head>
  <body bgcolor="#4EFFF7">
<h1>Richies favor fav</h1>
<h2>Pizza</h2>
<img src="images/pizza.jpg" alt="pizza">
<br>
<table align="center">
  <tr>
    <th>Ingredents</th>
    <th>Directions</th>
  </tr>
  <tr>
    <td>dough</td>
    <td>stove warming up</td>

  </tr>
  <tr>
    <td>tomato sauce</td>
    <td>sauce spread on dough</td>

  </tr>
  <tr>
    <td> cheese</td>
    <td>cheese spread over pizza</td>
  </tr>
  <tr>
    <td>pepperoni</td>
    <td>pepperoni spread across pizza</td>
  </tr>
</table>
<h2>Ice Cream</h2>
<img src="images/ice cream.jfif" alt="ice cream">
<table align="center">
  <tr>
    <th>Ingredents</th>
    <th>directions</th>
  </tr>
  <tr>
    <td>2 cups heavy cream</td>
    <td>In a small pot, simmer heavy cream, milk, sugar and salt until sugar completely dissolves, about 5 minutes. Remove pot from heat. In a separate bowl, whisk yolks. Whisking constantly, slowly whisk about a third of the hot cream into the yolks, then whisk the yolk mixture back into the pot with the cream. Return pot to medium-low heat and gently cook until mixture is thick enough to coat the back of a spoon (about 170 degrees on an instant-read thermometer)</td>
  </tr>
  <tr>
    <td>⅔ cup sugar</td>
    <td>Strain through a fine-mesh sieve into a bowl. Cool mixture to room temperature. Cover and chill at least 4 hours or overnight. Churn in an ice cream machine according to manufacturers’ instructions. Serve directly from the machine for soft serve, or store in freezer until needed.
Tip</td>
  </tr>
  <tr>
    <td>⅛ teaspoon fine sea salt</td>
    <td>keep mixing it</td>
  </tr>
  <tr>
    <td>ice</td>
    <td>crush and freeze</td>
  </tr>

</table>
<table align="center">


<tr>
  <img src="images/Red-Velvet-Cake.jpg" alt="Red velvet cake">
  <th>Ingredents</th>
  <th>directions</th>
</tr>

<tr>
  <td>Cake Flour</td>
  <td>Preheat oven to 350°F (177°C). Grease two 9-inch cake pans, line with parchment paper, then grease the parchment paper. Parchment paper helps the cakes seamlessly release from the pans.</td>
</tr>
<tr>
  <td>Unsweetened Cocoa Powder</td>
  <td> Whisk the flour, baking soda, cocoa powder, and salt together in a large bowl. Set aside.</td>
</tr>
<tr>
  <td>Butter & Oil</td>
  <td>Using a handheld or stand mixer fitted with a paddle attachment, beat the butter and sugar together on medium-high speed until combined, about 1 minute. Scrape down the sides and up the bottom of the bowl with a rubber spatula as needed. Add the oil, egg yolks, vanilla extract, and vinegar and beat on high for 2 minutes. (Set the egg whites aside.) Scrape down the sides and up the bottom of the bowl with a rubber spatula as needed.</td>
</tr>
<tr>
  <td>Buttermilk</td>
  <td>With the mixer on low speed, add the dry ingredients in 2-3 additions alternating with the buttermilk. Beat in your desired amount of food coloring just until combined. I use 1-2 teaspoons gel food coloring. Vigorously whisk or beat the 4 egg whites on high speed until fluffy peaks form as pictured above, about 3 minutes. Gently fold into cake batter. The batter will be silky and slightly thick.
Divide batter between cake pans. Bake for 30-32 minutes or until the tops of the cakes spring back when gently touched and a toothpick inserted in the center comes out clean. If the cakes need a little longer as determined by wet crumbs on the toothpick, bake for longer. However, careful not to overbake as the cakes may dry out. Remove cakes from the oven and cool completely in the pans set on a wire rack. The cakes must be completely cool before frosting and assembling.</td>
</tr>
<tr>

</table>

<br><br>
<table align="center">

<h2>Tacos</h2>
<img src="images/Tacos.jpg" alt="Tacos">
<tr>
  <th>Ingredents</th>
  <th>directions</th>
</tr>
<tr>
  <td>2 tablespoons reduced sodium soy sauce
2 tablespoons freshly squeezed lime juice
2 tablespoons canola oil, divided</td>
  <td>In a medium bowl, combine soy sauce, lime juice, 1 tablespoon canola oil, garlic, chili powder, cumin and oregano.</td>
</tr>
<tr>
  <td>3 cloves garlic, minced
2 teaspoons chili powder
1 teaspoon ground cumin</td>
  <td>In a gallon size Ziploc bag or large bowl, combine soy sauce mixture and steak; marinate for at least 1 hour up to 4 hours, turning the bag occasionally.</td>
</tr>
<tr>
  <td>1 teaspoon dried oregano
1 1/2 pounds skirt steak, cut into 1/2-inch pieces
12 mini flour tortillas</td>
  <td>Heat remaining 1 tablespoon canola oil in a large skillet over medium high heat. Add steak and marinade, and cook, stirring often, until steak has browned and marinade has reduced, about 5-6 minutes, or until desired doneness.</td>
</tr>
<tr>
  <td>3/4 cup diced red onion
1/2 cup chopped fresh cilantro leaves
1 lime, cut into wedges</td>
  <td>Serve steak in tortillas, topped with onion, cilantro and lime.</td>
</tr>
</table>


  </body>
</html>
